#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\KOMAoptions{headings=small}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Adobe Garamond Pro
\font_sans Helvetica Neue
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ME1308 - 2 - Supply Chain Management
\end_layout

\begin_layout Author
Johan Björklund, u1480nqu, 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

johbjo09@gmail.com
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Supply chain
\end_layout

\begin_layout Standard
Pipeline and people.
\end_layout

\begin_layout Section*
Predictability and consequences
\end_layout

\begin_layout Standard
Need for different types of capacity as titles move through their life-cycles
 ...
\end_layout

\begin_layout Standard
As one ...
\end_layout

\begin_layout Standard
Title life-cycles are planned long in advance
\end_layout

\begin_layout Standard
If one title fails, next generation will be reduced
\end_layout

\begin_layout Section*
Balance
\end_layout

\begin_layout Subsection*
Risks
\end_layout

\begin_layout Paragraph*
Losing employees
\end_layout

\begin_layout Standard
Loosing people may cause undercapacity at critical times.
 Losing key people may delay titles/projects by months, at worst.
 bad leadership major cause.
 Thus leadership on all levels is the preventative strategy.
\end_layout

\begin_layout Standard
Monitor for dissatisfaction, requires culture open to criticism
\end_layout

\begin_layout Standard
Exchange/rotate successful leaders to spread culture
\end_layout

\begin_layout Paragraph*
Losing contracts
\end_layout

\begin_layout Standard
Poor sales causes loss of contracts, losing contracts causes overcapacity.
 Strategies:
\end_layout

\begin_layout Itemize
maintain a close relationship with the publisher, EA
\end_layout

\begin_layout Itemize
Long-term planning of titles
\end_layout

\begin_deeper
\begin_layout Itemize
Avoid up-scaling uncertain projects; look for ways to improve
\end_layout

\begin_layout Itemize
Offer over-capacity to other studios within EA
\end_layout

\end_deeper
\begin_layout Section*
Strategies
\end_layout

\begin_layout Subsubsection*
Prevention
\end_layout

\begin_layout Subsubsection*
Mitigation
\end_layout

\begin_layout Section*
Conclusions
\end_layout

\end_body
\end_document
