#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrartcl
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Adobe Garamond Pro
\font_sans Helvetica Neue
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
F3 L채rande m채t- och styrsystem vid stor efterfr책geos채kerhet
\end_layout

\begin_layout Standard
There are two types of capacity in software development;
\end_layout

\begin_layout Enumerate
Capacity to innovate and develop new features (ex: velocity)
\end_layout

\begin_layout Enumerate
Capacity to deliver volume of service (ex measured in users per minute)
\end_layout

\begin_layout Standard
Volume is a problem that can be solved easily with resources, but capacity
 to develop new features and innovate is a hard problem that can sometimes
 not even be solved by resources.
 Thus, capacity to innovate is a constraint that development companies need
 to optimize their operations around.
 It follows that a key challenge is to determine what products and features
 to invest in.
 Even in cases where development capacity is not limited, this is an important
 challenge as customer attention and interest are limited.
\end_layout

\begin_layout Standard
Research from Facebook (ref: 
\begin_inset Quotes eld
\end_inset

f8 monetize small changes big payoffs
\begin_inset Quotes eld
\end_inset

) shows that user conversions (as an example of one KPI) can vary by many
 percent from seemingly small differences in the product.
 This represents an uncertainty in demand with surprisingly big business
 implications, and is a problem that can only be approached with detailed
 metrics.
\end_layout

\begin_layout Paragraph*
\begin_inset Quotes eld
\end_inset

Data wins arguments
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
One extra benefit of data science is that it streamlines politics in organizatio
ns.
 Arguments are not settled by seniority, but by data.
\end_layout

\begin_layout Standard
For innovation with limited resources, it is important to minimize effort
 on low-value features, which requires identification of high-value features
 early in the development process.
\end_layout

\begin_layout Standard
There are two ways to measure and analysis
\end_layout

\begin_layout Enumerate
Passively capturing data for analysis
\end_layout

\begin_layout Enumerate
Actively performing experiments
\end_layout

\begin_layout Standard
We see the need for a measurement system that helps understanding the customer
 demand by:
\end_layout

\begin_layout Itemize
guiding the identification of high value features
\end_layout

\begin_layout Itemize
facilitating experiments (by allowing tests and features to be turned on/off
 - 
\begin_inset Quotes eld
\end_inset

feature toggles
\begin_inset Quotes eld
\end_inset

)
\end_layout

\begin_layout Itemize
benchmarking alternative versions of features (A/B-testing)
\end_layout

\begin_layout Itemize
identifying sub-groups (by discriminating between types of customers)
\end_layout

\begin_layout Section*
Understanding trends and patterns
\end_layout

\begin_layout Standard
The aim of passively capturing data is to 
\begin_inset Quotes eld
\end_inset

mine
\begin_inset Quotes erd
\end_inset

 data with statistical analysis in order to discover unintuitive patterns
 that would otherwise be difficult to find.
 This enables broad understanding of customers and behaviours over time
 and discovery of trends.
\end_layout

\begin_layout Standard
Data needs to be captured without pre-articulated hypothesis, and the science
 is performed later.
 Examples:
\end_layout

\begin_layout Itemize
probability of purchasing A; after having performed action or sequence B
\end_layout

\begin_layout Itemize
probability of logging out; after B
\end_layout

\begin_layout Itemize
which of all features (ex: game levels, app screens) gives highest probability
 of action XYZ (ex: clicking, purchasing)
\end_layout

\begin_layout Standard
KPI:s can be compiled from statistically from data and ...
 This form of capturing is necessary to predict ...
\end_layout

\begin_layout Paragraph*
Examples of KPI:s
\end_layout

\begin_layout Itemize
monthly active users
\end_layout

\begin_layout Itemize
monthly new customers from source XYZ (for measuring effectiveness of XYZ)
\end_layout

\begin_layout Subsubsection*
Requirements of measurement system
\end_layout

\begin_layout Itemize
Product needs to instrumented to capure actions, and to send back securely
 to servers
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

hooks
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Computing capacity (data mining) resources sufficient to perform analysis
\end_layout

\begin_layout Section*
Understanding customer demand
\end_layout

\begin_layout Subsection*
Experiments: identifying high value features
\end_layout

\begin_layout Standard
A feature adds value for the customer.
 Proposed features should be confirmed to value-add before they are fully
 developed and deployed.
 This requires:
\end_layout

\begin_layout Enumerate
An experiment
\end_layout

\begin_layout Enumerate
Conditions for confirming the experiment
\end_layout

\begin_layout Standard
One concept for testing that has proved useful is MVP (Minimum Viable Product).
 Definition of MVP: 
\begin_inset Quotes eld
\end_inset

the fastest and cheapest thing you can build to field-test your hypothesis
\begin_inset Quotes erd
\end_inset

 (Henrik Kniberg, 
\begin_inset Quotes eld
\end_inset

Spotify Engineering
\begin_inset Quotes erd
\end_inset

).
 MVP is thus something devised to test an hypothesis about value-add for
 the customer in the real world.
\end_layout

\begin_layout Standard
If we combine the idea of an MVP with the concept of The Loop (
\begin_inset Quotes eld
\end_inset

This is Lean
\begin_inset Quotes erd
\end_inset

, Niklas Modig), we can formulate a plan for identifying high value features:
\end_layout

\begin_layout Enumerate
Define hypothesis, build MVP
\end_layout

\begin_layout Enumerate
Test
\end_layout

\begin_layout Enumerate
Evaluate
\end_layout

\begin_deeper
\begin_layout Itemize
present data visually
\end_layout

\begin_layout Itemize
slice data by subsets of customers, versions of device, region
\end_layout

\end_deeper
\begin_layout Enumerate
Analyze
\end_layout

\begin_deeper
\begin_layout Itemize
understand underlying causes
\end_layout

\begin_layout Itemize
what are customers experiencing? why?
\end_layout

\end_deeper
\begin_layout Enumerate
Improve
\end_layout

\begin_deeper
\begin_layout Itemize
translate analysis into changes in the hypothesis, repeat test
\end_layout

\begin_layout Itemize
or reject hypothesis
\end_layout

\end_deeper
\begin_layout Standard
This fits into a measurements system by a product being instrumented to
 send feedback to the developers.
 If the MVP is a proposed feature, it is embedded into the product and deployed
 to either all customers or limited set.
 The MVP might also be a feature in development that is not release-ready,
 but included in deployment for testing and feedback.
 The measurement system should be able to field-test unready features on
 subsets of users.
\end_layout

\begin_layout Paragraph*
Requirements of measurement system
\end_layout

\begin_layout Itemize
Feedback: relevant KPI:s for the test might be:
\end_layout

\begin_deeper
\begin_layout Itemize
number of stories read with feature
\end_layout

\begin_layout Itemize
time spent in app after use of feature
\end_layout

\begin_layout Itemize
probability of engagement (clicking, commenting)
\end_layout

\end_deeper
\begin_layout Itemize
Discriminate between customers
\end_layout

\begin_layout Itemize
On/off-toggle for feature
\end_layout

\begin_layout Itemize
Fail-safety: limited 
\begin_inset Quotes eld
\end_inset

blast-radius
\begin_inset Quotes erd
\end_inset

 if something blows up
\end_layout

\begin_deeper
\begin_layout Itemize
ability to turn off test if results are bad
\end_layout

\end_deeper
\begin_layout Subsection*
Experiments: A/B-testing
\end_layout

\begin_layout Standard
A/B-testing is an active way of determining which of two alternatives is
 better (according to a specific goal) by giving subsets of customers two
 different versions, and comparing the goal-completion rate for each version.
 Examples of goals in measurements of behaviour:
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

purchased a product
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

visited specific page XYZ
\begin_inset Quotes eld
\end_inset


\end_layout

\begin_layout Section*
Example: Facebook
\end_layout

\begin_layout Standard
(
\begin_inset Quotes eld
\end_inset

Evolving Facebook for Android
\begin_inset Quotes erd
\end_inset

, F8 presentation)
\end_layout

\begin_layout Subsection*
Conclusion
\end_layout

\begin_layout Standard
Value of the system, after built, depends on having available competencies
 to:
\end_layout

\begin_layout Enumerate
Perform statistical analysis on passively captured data
\end_layout

\begin_layout Enumerate
Formulate active experiments for confirmation of hypothesis
\end_layout

\begin_layout Standard
Otherwise system will not learn; KPI:s will become stale over time.
\end_layout

\end_body
\end_document
